{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "https://localhost:8080",
    "Audience": "https://localhost:8080",

    //👇 Used to encrypt and decrypt the jwt token
    "SigningKey": "C2AF747714CCEC39F1D81DDAAD05FB61BA0CA39433BE1D2FC63242A585385AA1",

    // token expiration time
    "ExpirationSeconds": 3600
  }
}
